
ServerName dev-web.local
LogFormat "%h %l %u %t %V \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

Listen 0.0.0.0:8080

SetEnvIf X-Forwarded-Proto https HTTPS=on
SetEnv MAGE_IS_DEVELOPER_MODE 1
SetEnv MAGE_MODE developer
