; Enable xdebug extension module
zend_extension=xdebug.so

; see http://xdebug.org/docs/all_settings

[xdebug]
xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.idekey=PHPSTORM
xdebug.show_local_vars=on
xdebug.var_display_max_depth=5
xdebug.max_nesting_level=250
; xdebug.show_exception_trace=on

xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_output_name=cachegrind.out.%s.%t
