#
# The default server
#
server {
    listen       80;
    server_name  ~^(.+\.)?(?<sname>.+?).(?<tld>dev|demo|local?)$;

    root   /var/www/sites/$sname.$tld/pub;
    index  index.php index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
