
ServerName dev-web.local
LogFormat "%h %l %u %t %V \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

Listen 127.0.0.1:8080
NameVirtualHost 127.0.0.1:8080

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

DocumentRoot /var/www/html

SetEnvIf X-Forwarded-Proto https HTTPS=on
SetEnv MAGE_IS_DEVELOPER_MODE 1
SetEnv MAGE_MODE developer
