
ServerName dev-web.local
LogFormat "%h %l %u %t %V \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined

<Directory "/var/www/sites">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<Directory "/var/www/html">
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost 127.0.0.1:8080>
    ServerName localhost
    CustomLog logs/access_log vhost_combined
    DocumentRoot /var/www/html
</VirtualHost>

<VirtualHost 127.0.0.1:8080>
    ServerName dev
    ServerAlias *.dev
    CustomLog logs/access_log vhost_combined
    UseCanonicalName off
    VirtualDocumentRoot /var/www/sites/%-2.0.dev/pub
</VirtualHost>
