#
# The default server
#
server {
    listen       80 default_server;
    server_name  localhost;

    root   /var/www/html;
    index  index.php index.html;

    set $PROXY_PORT 8080;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
