#
# The default server
#
server {
    listen       80;
    server_name  ~^(.+\.)?(?<sname>.+?).(?<tld>.+?)$;

    root   /server/sites/$sname.$tld/pub;
    index  index.php index.html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}

include /etc/nginx/sites.d/*.conf;
