[www]

listen = /var/run/php-fpm/www.sock

listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = vagrant
group = vagrant

pm = ondemand
pm.max_children = 5
pm.max_requests = 100
pm.process_idle_timeout = 60s
pm.status_path = /php-status

catch_workers_output = yes
slowlog = /var/log/php-fpm/www-slow.log

php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_value[session.save_handler] = files
php_value[session.save_path] = {{session_save_path}
php_admin_value[memory_limit] = 1024M

include=/etc/php-fpm.d/sites.d/*.conf
